In [15]:
import pandas as pd
df = pd.read_csv('Gapminder1900.csv')

In [16]:
df.head()

,country.code,year,year.cat,country,region,age.1st.marriage,age_median,alcohol.consumption_for15plus,bmi_female,bmi_male,...,population_urban.growth_percent,population_urban_percent,renewable.water_per.person,suicides.per.100000_for.ages15to29,tax.revenue_percent.gdp,traffic.deaths_per100000,workers_hourly.labour.cost,workers_percent.military,workers15to64_percent.female,youth.literacy.rate_pc
0,dnk,1920,[1920],Denmark,europe_central_asia,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,dnk,1921,[1921],Denmark,europe_central_asia,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,dnk,1922,[1922],Denmark,europe_central_asia,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,dnk,1923,[1923],Denmark,europe_central_asia,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,dnk,1924,[1924],Denmark,europe_central_asia,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
filtered = df[(df['country'] == 'Netherlands') & (df['year'] >= 2000) & (df['year'] <= 2015)]
filtered.head()

,country.code,year,year.cat,country,region,age.1st.marriage,age_median,alcohol.consumption_for15plus,bmi_female,bmi_male,...,population_urban.growth_percent,population_urban_percent,renewable.water_per.person,suicides.per.100000_for.ages15to29,tax.revenue_percent.gdp,traffic.deaths_per100000,workers_hourly.labour.cost,workers_percent.military,workers15to64_percent.female,youth.literacy.rate_pc
10214,nld,2000,[2000],Netherlands,europe_central_asia,NaN,37.526,NaN,25.00,25.26,...,1.71592,76.795,NaN,6.3524,21.19868,6.6364,NaN,0.69983,65.624,NaN
10215,nld,2001,[2001],Netherlands,europe_central_asia,NaN,NaN,NaN,25.06,25.36,...,2.09358,77.830,NaN,6.2761,21.53616,5.8766,NaN,0.66928,66.842,NaN
10216,nld,2002,[2002],Netherlands,europe_central_asia,NaN,NaN,NaN,25.11,25.45,...,2.27331,79.113,5661.0,6.5291,21.39975,6.0119,NaN,0.62655,67.711,NaN
10217,nld,2003,[2003],Netherlands,europe_central_asia,NaN,NaN,NaN,25.17,25.54,...,2.01210,80.341,NaN,6.5625,20.56798,6.1522,NaN,0.70618,68.537,NaN
10218,nld,2004,[2004],Netherlands,europe_central_asia,NaN,NaN,NaN,25.23,25.63,...,1.79694,81.514,NaN,5.7161,20.39207,4.8587,NaN,0.62064,69.172,NaN

In [21]:
result = filtered[['year', 'country', 'infant.mortality_per1000', 'life.expectancy']]
result.head(16)

       year      country  infant.mortality_per1000  life.expectancy
10214  2000  Netherlands                       5.1            78.06
10215  2001  Netherlands                       5.0            78.22
10216  2002  Netherlands                       4.9            78.40
10217  2003  Netherlands                       4.7            78.67
10218  2004  Netherlands                       4.6            79.08
10219  2005  Netherlands                       4.5            79.42
10220  2006  Netherlands                       4.3            79.78
10221  2007  Netherlands                       4.2            80.11
10222  2008  Netherlands                       4.0            80.33
10223  2009  Netherlands                       3.8            80.54
10224  2010  Netherlands                       3.7            80.73
10225  2011  Netherlands                       3.6            80.92
10226  2012  Netherlands                       3.5            81.06
10227  2013  Netherlands                       3.3            81.29
10228  2014  Netherlands                       3.3            81.48
10229  2015  Netherlands                       3.2            81.62

In [20]:
result.describe()

              year  infant.mortality_per1000  life.expectancy
count    16.000000                 16.000000        16.000000
mean   2007.500000                  4.106250        79.981875
std       4.760952                  0.644431         1.207787
min    2000.000000                  3.200000        78.060000
25%    2003.750000                  3.575000        78.977500
50%    2007.500000                  4.100000        80.220000
75%    2011.250000                  4.625000        80.955000
max    2015.000000                  5.100000        81.620000